﻿<!DOCTYPE html>
<html ng-app="fy" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fidelize You</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- My Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Dancing+Script" rel="stylesheet">

    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!-- Minimal Form -->
    <link rel="stylesheet" href="css/minimal_form/demo.css">
    <link rel="stylesheet" href="css/minimal_form/component.css">

</head>
<body class="vertical-center">

    <!-- Navbar -->
    <!--<nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Nome da Empresa Cliente</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Fidelize You</a></li>
                </ul>
            </div>
        </div>
    </nav>-->

    <!-- Content -->
    <section ng-view class="container">
    </section>
   
    <!-- ### IMPORT ### -->

    <!-- JQuery 2.1.1 -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.25/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.25/angular-route.js"></script>

    <!-- App -->
    <script src="app/app.js"></script>
    <script src="app/route.js"></script>

    <!-- Start -->
    <script src="app/start/start-controller.js"></script>

    <!-- Cliente -->
    <script src="app/cliente/cliente-controller.js"></script>
    <script src="app/cliente/cliente-service.js"></script>

    <!-- Pontos -->
    <script src="app/pontos/pontos-controller.js"></script>

    <!-- Cad. Cliente -->
    <script src="app/cliente/cadcliente-controller.js"></script>

    <!-- Angular-UI-Mask -->
    <script type="text/javascript" src="bower_components/angular-ui-mask/dist/mask.min.js"></script>

    <!-- Minimal Form -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/stepsForm.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
</body>
</html>
